# SimpleSoapWebService

./: pom.xml
.github/workflows/: master_simplesoapwebservice.yml
src/main/java/com/andrelcode/simplesoapwebservice/: SimpleSoapWebServiceApplication.java
src/main/java/com/andrelcode/simplesoapwebservice/endpoint/: TransformMessageEndpoint.java  WebServiceConfig.java
src/main/resources/wsdl/: AndrelCode_TransformMessage.wsdl  AndrelCode_TransformMessage.xsd
src/test/java/com/andrelcode/simplesoapwebservice/: SimpleSoapWebServiceApplicationTests.java  TransformMessageEndpointIntegrationTest.java
